<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请在这里输入商品名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-xw-mBp" userLabel="Shop Text Field">
                                <rect key="frame" x="70" y="60" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61o-Mv-mRe"/>
                                    <constraint firstAttribute="width" constant="176" id="UUi-lv-D1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请在这里输入商品价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-H0-CLd" userLabel="Shop Price Text Field">
                                <rect key="frame" x="70" y="120" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Hr-Zo-VO7"/>
                                    <constraint firstAttribute="width" constant="176" id="YLI-Y2-GB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-Qf-wKN">
                                <rect key="frame" x="286" y="95" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23365422320000001" green="1" blue="0.16813235730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ddu-GO-aQj"/>
                                    <constraint firstAttribute="height" constant="30" id="qxp-LL-pyQ"/>
                                </constraints>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="insert" destination="BYZ-38-t0r" eventType="touchUpInside" id="epn-Vh-YCf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-Fn-u0h">
                                <rect key="frame" x="0.0" y="200" width="600" height="370"/>
                                <color key="backgroundColor" red="1" green="0.9083977982" blue="0.2066743499" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sgo-6I-RYi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1F-6F-iAV">
                                <rect key="frame" x="344" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="88x-oB-g1h"/>
                                    <constraint firstAttribute="height" constant="30" id="ftr-O3-m4w"/>
                                </constraints>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="jump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T46-4U-773"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEZ-Qf-wKN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="2V0-bB-efx"/>
                            <constraint firstItem="ldI-xw-mBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="AjS-cD-MaY"/>
                            <constraint firstAttribute="trailing" secondItem="4Ep-Fn-u0h" secondAttribute="trailing" id="BuU-ol-zbq"/>
                            <constraint firstAttribute="trailing" secondItem="e1F-6F-iAV" secondAttribute="trailing" constant="210" id="C1i-9q-uTv"/>
                            <constraint firstItem="nCW-H0-CLd" firstAttribute="top" secondItem="ldI-xw-mBp" secondAttribute="bottom" constant="30" id="CSY-qH-kqX"/>
                            <constraint firstItem="4Ep-Fn-u0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Niz-UC-EUu"/>
                            <constraint firstItem="e1F-6F-iAV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="kDK-zy-MjF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ep-Fn-u0h" secondAttribute="bottom" constant="30" id="n1T-Uv-xBs"/>
                            <constraint firstItem="4Ep-Fn-u0h" firstAttribute="top" secondItem="nCW-H0-CLd" secondAttribute="bottom" constant="50" id="rma-Mz-KMn"/>
                            <constraint firstItem="cEZ-Qf-wKN" firstAttribute="leading" secondItem="nCW-H0-CLd" secondAttribute="trailing" constant="40" id="uXo-sy-xKK"/>
                            <constraint firstItem="nCW-H0-CLd" firstAttribute="leading" secondItem="ldI-xw-mBp" secondAttribute="leading" id="xzu-Io-7JT"/>
                            <constraint firstItem="ldI-xw-mBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="yhQ-cG-ddR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShopPriceTextV" destination="nCW-H0-CLd" id="gvj-qC-kdm"/>
                        <outlet property="ShopTextV" destination="ldI-xw-mBp" id="BPc-cd-Evi"/>
                        <outlet property="tableV" destination="4Ep-Fn-u0h" id="RQD-G5-9yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="347"/>
        </scene>
    </scenes>
</document>
